<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Piggy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        PIGGY
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="float:right">
                <asp:Button ID="logout" Text="Log Out" runat="server" CausesValidation="false" OnClick="logout_Click"/>
            </div>
            <h1>
                <asp:Label Text="PIGGY Food Delivery" runat="server" SkinID="labelH1"></asp:Label>
            </h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer style="width: 100%;position:fixed;bottom: 0px;text-align:center;font-size:15px">
            <hr />
            Built by Vishnu Asutosh Dasu and Rajan Sien Aggarwal
    </footer>
</body>
</html>
