<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Piggy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        PIGGY
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="float:right">
                <asp:Button ID="logout" Text="Log Out" runat="server" CausesValidation="false" OnClick="logout_Click"/>
            </div>
            <h1>
                PIGGY Food Delivery
            </h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
